{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/e01m05.tmx",
    "expandedProjectPaths": [
        "maps",
        "tileset/teste",
        "tileset",
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/gabri/Documents/game-dev/tp3-super-mario-bros-1-1-LucasGChaves/Assets/Levels/Level1-1/level1-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3256.6666666666665,
                "y": 431.33333333333337
            }
        },
        "maps/Cave_Entrance.tsx": {
            "scaleInDock": 1
        },
        "maps/Cave_Floor_Decoration-Sheet_edit.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/Ores.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/e01m01.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 454.83333333333326,
                "y": 125.16666666666664
            }
        },
        "maps/e01m01.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 8,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 386.5,
                "y": 78.5625
            }
        },
        "maps/e01m03.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 495.33333333333337,
                "y": 570
            }
        },
        "maps/e01m04.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 428.16666666666663,
                "y": 109.5
            }
        },
        "maps/e01m05.tmx": {
            "expandedObjectLayers": [
                19
            ],
            "scale": 8,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 351,
                "y": 18.0625
            }
        },
        "maps/e01m06.tmx": {
            "scale": 3.198828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.01563072414214,
                "y": 111.1344486506289
            }
        },
        "tileset/Cave_Entrance.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tileset/Dungeon_1_Arch_Open.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Dungeon_2_Door_anim.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Fences.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Scarecrows.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tileset/Spike_Gate_anim.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Stone_Cliff_2_Tile.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/animals.tsx": {
            "scaleInDock": 1
        },
        "tileset/cave.tsx": {
            "scaleInDock": 1
        },
        "tileset/chars.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/dog_idle.tsx": {
            "scaleInDock": 1
        },
        "tileset/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/dungeon_objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tileset/outdoor_deco.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tileset/tree_edit.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tileset/trees.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tileset/water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/gabri/Documents/game-dev/DCC192_TP_Final/Assets/Images/mapDrafts/maps",
    "last.externalTilesetPath": "C:/Users/gabri/Documents/game-dev/DCC192_TP_Final/Assets/Images/mapDrafts/assets/Cute_Fantasy_Free/Player",
    "last.imagePath": "C:/Users/gabri/Documents/game-dev/DCC192_TP_Final/Assets/Images/mapDrafts/assets/Cute_Fantasy_Dungeons/Objects",
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "openFiles": [
        "maps/e01m06.tmx",
        "maps/e01m04.tmx",
        "tileset/Spike_Gate_anim.tsx",
        "tileset/Dungeon_2_Door_anim.tsx",
        "maps/e01m01.tmx",
        "maps/e01m03.tmx",
        "tileset/Dungeon_1_Arch_Open.tsx",
        "maps/e01m05.tmx"
    ],
    "project": "ruffQuest.tiled-project",
    "recentFiles": [
        "tileset/Spike_Gate_anim.tsx",
        "tileset/Stone_Cliff_2_Tile.tsx",
        "tileset/dungeon_objects.tsx",
        "tileset/Dungeon_1_Arch_Open.tsx",
        "tileset/dungeon.tsx",
        "maps/e01m04.tmx",
        "tileset/Tileset.tsx",
        "tileset/chars.tsx",
        "tileset/Objects.tsx",
        "maps/e01m06.tmx",
        "tileset/Dungeon_2_Door_anim.tsx",
        "maps/e01m01.tmx"
    ],
    "tileset.lastUsedFilter": "Todos os Ficheiros (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
