{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/e01m04.tmx",
    "expandedProjectPaths": [
        "tileset",
        "tileset/teste",
        "maps",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/UI.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/draft.tmx": {
            "expandedGroupLayers": [
                21,
                27,
                22,
                18,
                19
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 211.99999999999994,
                "y": 164
            }
        },
        "maps/e01m01.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 313,
                "y": 196
            }
        },
        "maps/e01m02.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 382,
                "y": 160
            }
        },
        "maps/e01m03.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 368,
                "y": 368
            }
        },
        "maps/e01m04.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 292,
                "y": 259
            }
        },
        "maps/level01.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 251.5,
                "y": 143
            }
        },
        "tileset/Cave_Floor_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "tileset/Cave_Floor_2.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "tileset/Cave_Floor_Middle.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 8,
            "scaleInEditor": 4
        },
        "tileset/Cave_Walls.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "tileset/Dungeon_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tileset/Dungeon_2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "tileset/Dungeon_2_Arch_Open - Custom.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "tileset/Dungeon_2_Arch_Open.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset/Dungeon_2_Arch_Open_4x4.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "tileset/Dungeon_2_Arch_small.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "tileset/Dungeon_2_Pillars.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "tileset/Dungeon_Objects.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "tileset/Font.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "tileset/Goblin_Thief.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "tileset/Objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "tileset/Orc_Grunt.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "tileset/Swordman.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "tileset/Tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "tileset/UI.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "tileset/UI_ALL.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "tileset/UI_Buttons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset/UI_Frames.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset/UI_Icons.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "tileset/UI_Ribbons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset/UI_Selectors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset/UI_Sliders.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset/chars.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "tileset/customTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 4
        },
        "tileset/teste/teste.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Iago/Desktop/Map Sketches/tileset",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 46,
    "openFiles": [
        "maps/e01m01.tmx",
        "maps/e01m02.tmx",
        "maps/e01m03.tmx",
        "maps/e01m04.tmx",
        "tileset/chars.tsx",
        "tileset/Tileset.tsx",
        "tileset/UI.tsx",
        "tileset/Objects.tsx"
    ],
    "project": "ruffQuest.tiled-project",
    "recentFiles": [
        "maps/e01m01.tmx",
        "maps/e01m02.tmx",
        "maps/e01m03.tmx",
        "tileset/Objects.tsx",
        "tileset/UI.tsx",
        "tileset/Tileset.tsx",
        "tileset/chars.tsx",
        "maps/e01m04.tmx",
        "tileset/Swordman.tsx",
        "tileset/Goblin_Thief.tsx",
        "tileset/Dungeon_2_Pillars.tsx",
        "tileset/UI_Sliders.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
