{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/e01m05.tmx",
    "expandedProjectPaths": [
        "tileset/teste",
        "maps",
        "tileset",
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/gabri/Documents/game-dev/tp3-super-mario-bros-1-1-LucasGChaves/Assets/Levels/Level1-1/level1-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3256.6666666666665,
                "y": 431.33333333333337
            }
        },
        "maps/Cave_Entrance.tsx": {
            "scaleInDock": 1
        },
        "maps/Cave_Floor_Decoration-Sheet_edit.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/Ores.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/Spike_Gate_anim.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/e01m01.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 450.66666666666663,
                "y": 125.16666666666664
            }
        },
        "maps/e01m01.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 368.25,
                "y": 183.75
            }
        },
        "maps/e01m03.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 367.33333333333337,
                "y": 367.33333333333337
            }
        },
        "maps/e01m04.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 577.5,
                "y": 277.75
            }
        },
        "maps/e01m05.tmj": {
            "scale": 1.2133152173913042,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 367.5879059350504,
                "y": 184.20604703247483
            }
        },
        "maps/e01m05.tmx": {
            "expandedObjectLayers": [
                19
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 327.66666666666663,
                "y": 156.16666666666663
            }
        },
        "maps/e01m06.tmx": {
            "scale": 3.198828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 91.43973623153009,
                "y": 127.7030162412993
            }
        },
        "tileset/Angel_2-Sheet_edit.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Cave_Entrance.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tileset/Dungeon_1_Arch_Open.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Dungeon_2_Door_anim.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Fences.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Metal_Grills.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "tileset/Objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Player.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "tileset/Scarecrows.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tileset/Skeleton.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tileset/Spike_Gate_anim.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "tileset/Stone_Cliff_2_Tile.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "tileset/Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tileset/animals.tsx": {
            "scaleInDock": 1
        },
        "tileset/cave.tsx": {
            "scaleInDock": 1
        },
        "tileset/chars.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/dog_idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/dungeon_objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tileset/dungeon_objects2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/dungeon_objects3.tsx.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tileset/outdoor_deco.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tileset/tree_edit.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4
        },
        "tileset/trees.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tileset/water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/gabri/Documents/game-dev/DCC192_TP_Final/Assets/Images/mapDrafts/maps",
    "last.externalTilesetPath": "C:/Users/gabri/Documents/game-dev/DCC192_TP_Final/Assets/Images/mapDrafts/assets/Cute_Fantasy_Free/Player",
    "last.imagePath": "C:/Users/gabri/Documents/game-dev/DCC192_TP_Final/Assets/Images/mapDrafts/assets/Cute_Fantasy_Characters/Angels",
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "openFiles": [
        "maps/e01m04.tmx",
        "maps/e01m05.tmx",
        "maps/e01m01.tmx",
        "maps/e01m03.tmx"
    ],
    "project": "ruffQuest.tiled-project",
    "recentFiles": [
        "maps/e01m04.tmx",
        "maps/e01m03.tmx",
        "maps/e01m01.tmx",
        "maps/e01m05.tmx",
        "maps/e01m05.tmj",
        "tileset/Dungeon_1_Arch_Open.tsx",
        "tileset/Angel_2-Sheet_edit.tsx",
        "tileset/Skeleton.tsx",
        "tileset/Player.tsx",
        "tileset/Dungeon_2_Door_anim.tsx",
        "tileset/dog_idle.tsx",
        "tileset/chars.tsx"
    ],
    "tileset.lastUsedFilter": "Todos os Ficheiros (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
